APP_NAME=laravel-admin
APP_ENV=local
APP_KEY=base64:d2zDh3VStJujc5OTrvAIy0PnMEoMtFfrH/TyJLBe7K8=
APP_DEBUG=true
APP_URL=http://laravel-admin.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-admin
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=25
MAIL_USERNAME=1402992668@qq.com
MAIL_PASSWORD=qxwbbpmsyugeggjb
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=1402992668@qq.com
MAIL_FROM_NAME="JeffryBool blog"

# dingo-api config
API_STANDARDS_TREE=x
API_SUBTYPE=blog-api
API_PREFIX=/
API_VERSION=v1
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true

# user
PASSPORT_CLIENT_ID=1
PASSPORT_CLIENT_SECRET=xDyMNihVTXtIkmGCi8e6NxHdeDk5OmeLOaI45cx0

#Admin
ADMIN_PASSPORT_CLIENT_ID=2
ADMIN_PASSPORT_CLIENT_SECRET=lRJtKuYVek2DxZK473yK6yMGrpEEyEloyPEMLWLm